<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
<style>
*{
    font-family: 'Helvetica';
}
#content{
    width: 1050px;
    height: 0px;
    border: 0px solid black;
    margin-top: 5px;
}
#categories,#tags{ 
    border:2px solid #ccc; 
    width:400px; 
    height: 200px; 
    display: none;
    overflow-y: scroll;
}
#s{
    width: 1000px;
}
#barra{
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    width: 1065px;
}
#fecha1,#fecha2{
    border: 2px solid #ccc;
}
/*Grid*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 0px solid black;
    grid-template-rows: repeat(4, 1fr);
    height: 200px;
    gap:3%;
}
.item1{
    grid-row: 2/4;
    border-top: 5%;
}
.item2{
    grid-column: 2/3;
    grid-row: 2/4;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/3;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
}
.item4{
    grid-column: 3/4;
    grid-row: 3/5;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
}
.indicador_scroll{
    width:384px;
    background-color: #ccc;
    position: absolute;
}
.indicador_fecha {
    display: flex;
    background-color: #ccc;
    margin-bottom: -24px;
    margin-right: 195px;
    padding: 3px;
    padding-right: 5px;
}
/*Responsive*/
@media (min-width: 0px){
    #search{
        width: 100%;
    }
    #s{
        width: 80%;
    }
    #barra{
        width: 81%;
    }
}
@media (max-width: 350px){
    #search{
        width: 100%;
    }
    #s{
        width: 75%;
    }
    #barra{
        width: 76%;
    }
}
@media (max-width: 1120px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 0px solid black;
        grid-template-rows: repeat(4, 1fr);
        height: 200px;
        gap:3%;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 5/6;
        display: none;
        align-items: center;
        justify-content: left;
        margin-top: 30px;
        margin-left: -233px;
    }

    .item4{
        grid-column: 2/3;
        grid-row: 5/6;
        display: none;
        align-items: center;
        justify-content: left;
        margin-top: 30px;
        margin-left: -233px;
    }
}
@media (max-width: 970px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        border: 0px solid black;
        grid-template-rows: repeat(6, 1fr);
        height: 200px;
        gap:10%;
    }
    .item1{
        grid-row: 1/2;
    }
    #categories,#tags{
        width: 300px;
    }
    #categories1,#tags1{
        width: 300px;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: none;
        align-items: center;
        justify-content: left;
        margin-left: -750px;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
        display: none;
        align-items: center;
        justify-content: left;
        margin-left: -750px;
    }
}
@media (pointer: coarse){
    .indicador_scroll{
        width: 400px;
    }
}
</style>
</head>
<body> <!--Formulario-->
    <form method="get" action="">
        <div id="search">
            <input type="text" id="s">
            <input id="enviar" type="submit" value="Enviar">
            <br>
            <br>
            <button type="reset" id="boton">Búsqueda avanzada</button>
            <div id="barra"></div>
        </div>

        <div class="grid-container" id="content">

            <div class="item1" id="categories">
                <label id="categories1" class="indicador_scroll">Categorias</label><br>
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
            </div>

            <div class="item2" id="tags">
                <label id="tags1" class="indicador_scroll">Etiquetas</label><br>
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
                <input type="checkbox" /> This is checkbox <br />
            </div>

        <div class="item3" id="calendario1">
            <label class="indicador_fecha">Desde</label>
            <input type="date" id="fecha1">
        </div>
        
        <div class="item4" id="calendario2">
            <label class="indicador_fecha">Hasta</label>
            <input type="date" id="fecha2">
        </div>
    </form>
</body>
<script>
    const boton = document.getElementById("boton");
    boton.addEventListener("click", desplegar);

    const desplegable = document.getElementById("content");

    const categorias = document.getElementById("categories");

    const tags = document.getElementById("tags");
    
    const calendario1 = document.getElementById("calendario1");
    const calendario2 = document.getElementById("calendario2");

    const fecha1 = document.getElementById("fecha1");
    const fecha2 = document.getElementById("fecha2");

    function limitar_fecha() {
        min = fecha1.value;
        max = fecha2.value;
        fecha1.setAttribute("max", max);
        fecha2.setAttribute("min", min);

        if (max != ""){
            fecha1.style.marginLeft = "-8px";
        }
    }

    function desplegar(){
        desplegable.style.height = "200px";
        desplegable.style.width = "1000px";
        desplegable.style.padding = "2%";
        categorias.style.display = "block";
        tags.style.display = "block";
        calendario1.style.display = "flex";
        calendario2.style.display = "flex";

        fecha1.addEventListener("change", limitar_fecha);
        fecha2.addEventListener("change", limitar_fecha);
        boton.addEventListener("click", recoger);
        boton.removeEventListener("click", desplegar);
        
    }
    
    function recoger(){
        desplegable.style.height = "0px";
        desplegable.style.width = "1050px";
        desplegable.style.padding = "0%";
        categorias.style.display = "none";
        tags.style.display = "none";
        calendario1.style.display = "none";
        calendario2.style.display = "none";
        fecha1.setAttribute("max", "");
        fecha2.setAttribute("min", "");

        boton.addEventListener("click", desplegar);
        boton.removeEventListener("click", recoger);

    }
</script>
</html>